server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-chh1bf2k728sd6n47cn0-a.oregon-postgres.render.com:5432/e_commerce_db_3x2g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=e_commerce_db_3x2g_user
spring.datasource.password=BUmcMHEHfMjv93sbZQkA8Ezdhmss6d00

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


