server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://containers-us-west-127.railway.app:6121/railway


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=SO1v6ayi2kJStl2l0Get

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


